//
// LET IT SNOW
// CSS SNOWFALL ANIMATION
// LESS AND HTML BY @wUFr
//


//
// FOREGROUND SNOW ANIMATION
//
& when (@snow_flake_front_enabled = true){
	@keyframes snowfall_front {
		0% {
			transform: translate3d(0,-1%,0);
			opacity: @snow_flake_front_opacity;
		}
		30% {
			transform: translate3d(30px,30%,0);
			opacity: @snow_flake_front_opacity;
		}
		60% {
			transform: translate3d(-20px,60%,0);
			opacity: @snow_flake_front_opacity;
		}
		100% {
			transform: translate3d(0,99%,0);
			opacity: @snow_flake_front_opacity;
		}
	}

	@keyframes snowfall_front_second {
		0% {
			transform: translate3d(0,-101%,0);
			opacity: @snow_flake_front_opacity;
		}
		30% {
			transform: translate3d(-30px,-70%,0);
			opacity: @snow_flake_front_opacity;
		}
		60% {
			transform: translate3d(20px,-40%,0);
			opacity: @snow_flake_front_opacity;
		}
		100% {
			transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
			opacity: @snow_flake_front_opacity;
		}
	}

	& when (@snow_webkit_prefixes = true){
		@-webkit-keyframes snowfall_front {
			0% {
				-webkit-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_front_opacity;
			}
			30% {
				-webkit-transform: translate3d(30px,30%,0);
				opacity: @snow_flake_front_opacity;
			}
			60% {
				-webkit-transform: translate3d(-20px,60%,0);
				opacity: @snow_flake_front_opacity;
			}
			100% {
				-webkit-transform: translate3d(0,99%,0);
				opacity: @snow_flake_front_opacity;
			}
		}

		@-webkit-keyframes snowfall_front_second {
			0% {
				-webkit-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_front_opacity;
			}
			30% {
				-webkit-transform: translate3d(-30px,-70%,0);
				opacity: @snow_flake_front_opacity;
			}
			60% {
				-webkit-transform: translate3d(20px,-40%,0);
				opacity: @snow_flake_front_opacity;
			}
			100% {
				-webkit-transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
				opacity: @snow_flake_front_opacity;
			}
		}
	}

	& when (@snow_moz_prefixes = true){
		@-moz-keyframes snowfall_front {
			0% {
				-moz-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_front_opacity;
			}
			30% {
				-moz-transform: translate3d(30px,30%,0);
				opacity: @snow_flake_front_opacity;
			}
			60% {
				-moz-transform: translate3d(-20px,60%,0);
				opacity: @snow_flake_front_opacity;
			}
			100% {
				-moz-transform: translate3d(0,99%,0);
				opacity: @snow_flake_front_opacity;
			}
		}

		@-moz-keyframes snowfall_front_second {
			0% {
				-moz-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_front_opacity;
			}
			30% {
				-moz-transform: translate3d(-30px,-70%,0);
				opacity: @snow_flake_front_opacity;
			}
			60% {
				-moz-transform: translate3d(20px,-40%,0);
				opacity: @snow_flake_front_opacity;
			}
			100% {
				-moz-transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
				opacity: @snow_flake_front_opacity;
			}
		}
	}

	& when (@snow_ms_prefixes = true){
		@-ms-keyframes snowfall_front {
			0% {
				-ms-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_front_opacity;
			}
			30% {
				-ms-transform: translate3d(30px,30%,0);
				opacity: @snow_flake_front_opacity;
			}
			60% {
				-ms-transform: translate3d(-20px,60%,0);
				opacity: @snow_flake_front_opacity;
			}
			100% {
				-ms-transform: translate3d(0,99%,0);
				opacity: @snow_flake_front_opacity;
			}
		}

		@-ms-keyframes snowfall_front_second {
			0% {
				-ms-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_front_opacity;
			}
			30% {
				-ms-transform: translate3d(-30px,-70%,0);
				opacity: @snow_flake_front_opacity;
			}
			60% {
				-ms-transform: translate3d(20px,-40%,0);
				opacity: @snow_flake_front_opacity;
			}
			100% {
				-ms-transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
				opacity: @snow_flake_front_opacity;
			}
		}
	}

	& when (@snow_o_prefixes = true){
		@-o-keyframes snowfall_front {
			0% {
				-o-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_front_opacity;
			}
			30% {
				-o-transform: translate3d(30px,30%,0);
				opacity: @snow_flake_front_opacity;
			}
			60% {
				-o-transform: translate3d(-20px,60%,0);
				opacity: @snow_flake_front_opacity;
			}
			100% {
				-o-transform: translate3d(0,99%,0);
				opacity: @snow_flake_front_opacity;
			}
		}

		@-o-keyframes snowfall_front_second {
			0% {
				-o-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_front_opacity;
			}
			30% {
				-o-transform: translate3d(-30px,-70%,0);
				opacity: @snow_flake_front_opacity;
			}
			60% {
				-o-transform: translate3d(20px,-40%,0);
				opacity: @snow_flake_front_opacity;
			}
			100% {
				-o-transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
				opacity: @snow_flake_front_opacity;
			}
		}
	}
}


//
// MIDGROUND SNOW ANIMATION
//
& when (@snow_flake_mid_enabled = true){
	@keyframes snowfall_mid {
		0% {
			transform: translate3d(0,-1%,0);
			opacity: @snow_flake_mid_opacity;
		}
		30% {
			transform: translate3d(-15px,30%,0);
			opacity: @snow_flake_mid_opacity;
		}
		60% {
			transform: translate3d(10px,60%,0);
			opacity: @snow_flake_mid_opacity;
		}
		100% {
			transform: translate3d(0,99%,0);
			opacity: @snow_flake_mid_opacity;
		}
	}

	@keyframes snowfall_mid_second {
		0% {
			transform: translate3d(0,-101%,0);
			opacity: @snow_flake_mid_opacity;
		}
		30% {
			transform: translate3d(15px,-70%,0);
			opacity: @snow_flake_mid_opacity;
		}
		60% {
			transform: translate3d(-10px,-40%,0);
			opacity: @snow_flake_mid_opacity;
		}
		100% {
			transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
			opacity: @snow_flake_mid_opacity;
		}
	}

	& when (@snow_webkit_prefixes = true){
		@-webkit-keyframes snowfall_mid {
			0% {
				-webkit-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_mid_opacity;
			}
			30% {
				-webkit-transform: translate3d(-15px,30%,0);
				opacity: @snow_flake_mid_opacity;
			}
			60% {
				-webkit-transform: translate3d(10px,60%,0);
				opacity: @snow_flake_mid_opacity;
			}
			100% {
				-webkit-transform: translate3d(0,99%,0);
				opacity: @snow_flake_mid_opacity;
			}
		}

		@-webkit-keyframes snowfall_mid_second {
			0% {
				-webkit-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_mid_opacity;
			}
			30% {
				-webkit-transform: translate3d(15px,-70%,0);
				opacity: @snow_flake_mid_opacity;
			}
			60% {
				-webkit-transform: translate3d(-10px,-40%,0);
				opacity: @snow_flake_mid_opacity;
			}
			100% {
				-webkit-transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
				opacity: @snow_flake_mid_opacity;
			}
		}
	}

	& when (@snow_moz_prefixes = true){
		@-moz-keyframes snowfall_mid {
			0% {
				-moz-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_mid_opacity;
			}
			30% {
				-moz-transform: translate3d(-15px,30%,0);
				opacity: @snow_flake_mid_opacity;
			}
			60% {
				-moz-transform: translate3d(10px,60%,0);
				opacity: @snow_flake_mid_opacity;
			}
			100% {
				-moz-transform: translate3d(0,99%,0);
				opacity: @snow_flake_mid_opacity;
			}
		}

		@-moz-keyframes snowfall_mid_second {
			0% {
				-moz-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_mid_opacity;
			}
			30% {
				-moz-transform: translate3d(15px,-70%,0);
				opacity: @snow_flake_mid_opacity;
			}
			60% {
				-moz-transform: translate3d(-10px,-40%,0);
				opacity: @snow_flake_mid_opacity;
			}
			100% {
				-moz-transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
				opacity: @snow_flake_mid_opacity;
			}
		}
	}

	& when (@snow_ms_prefixes = true){
		@-ms-keyframes snowfall_mid {
			0% {
				-ms-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_mid_opacity;
			}
			30% {
				-ms-transform: translate3d(-15px,30%,0);
				opacity: @snow_flake_mid_opacity;
			}
			60% {
				-ms-transform: translate3d(10px,60%,0);
				opacity: @snow_flake_mid_opacity;
			}
			100% {
				-ms-transform: translate3d(0,99%,0);
				opacity: @snow_flake_mid_opacity;
			}
		}

		@-ms-keyframes snowfall_mid_second {
			0% {
				-ms-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_mid_opacity;
			}
			30% {
				-ms-transform: translate3d(15px,-70%,0);
				opacity: @snow_flake_mid_opacity;
			}
			60% {
				-ms-transform: translate3d(-10px,-40%,0);
				opacity: @snow_flake_mid_opacity;
			}
			100% {
				-ms-transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
				opacity: @snow_flake_mid_opacity;
			}
		}
	}

	& when (@snow_o_prefixes = true){
		@-o-keyframes snowfall_mid {
			0% {
				-o-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_mid_opacity;
			}
			30% {
				-o-transform: translate3d(-15px,30%,0);
				opacity: @snow_flake_mid_opacity;
			}
			60% {
				-o-transform: translate3d(10px,60%,0);
				opacity: @snow_flake_mid_opacity;
			}
			100% {
				-o-transform: translate3d(0,100%,0);
				opacity: @snow_flake_mid_opacity;
			}
		}

		@-o-keyframes snowfall_mid_second {
			0% {
				-o-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_mid_opacity;
			}
			30% {
				-o-transform: translate3d(15px,-70%,0);
				opacity: @snow_flake_mid_opacity;
			}
			60% {
				-o-transform: translate3d(-10px,-40%,0);
				opacity: @snow_flake_mid_opacity;
			}
			100% {
				-o-transform: translate3d(0,-1%,0); // -1% becouse fuck microsoft
				opacity: @snow_flake_mid_opacity;
			}
		}
	}
}


//
// BACKGROUND SNOW ANIMATION
//
& when (@snow_flake_back_enabled = true){
	@keyframes snowfall_back {
		0% {
			transform: translate3d(0,-1%,0);
			opacity: @snow_flake_back_opacity;
		}
		30% {
			transform: translate3d(-5px,30%,0);
			opacity: @snow_flake_back_opacity;
		}
		60% {
			transform: translate3d(5px,60%,0);
			opacity: @snow_flake_back_opacity;
		}
		100% {
			transform: translate3d(0,99%,0);
			opacity: @snow_flake_back_opacity;
		}
	}

	@keyframes snowfall_back_second {
		0% {
			transform: translate3d(0,-101%,0);
			opacity: @snow_flake_back_opacity;
		}
		30% {
			transform: translate3d(5px,-70%,0);
			opacity: @snow_flake_back_opacity;
		}
		60% {
			transform: translate3d(-5px,-40%,0);
			opacity: @snow_flake_back_opacity;
		}
		100% {
			transform: translate3d(0,-1%,0);
			opacity: @snow_flake_back_opacity;
		}
	}

	& when (@snow_webkit_prefixes = true){
		@-webkit-keyframes snowfall_back {
			0% {
				-webkit-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_back_opacity;
			}
			30% {
				-webkit-transform: translate3d(-5px,30%,0);
				opacity: @snow_flake_back_opacity;
			}
			60% {
				-webkit-transform: translate3d(5px,60%,0);
				opacity: @snow_flake_back_opacity;
			}
			100% {
				-webkit-transform: translate3d(0,99%,0);
				opacity: @snow_flake_back_opacity;
			}
		}

		@-webkit-keyframes snowfall_back_second {
			0% {
				-webkit-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_back_opacity;
			}
			30% {
				-webkit-transform: translate3d(5px,-70%,0);
				opacity: @snow_flake_back_opacity;
			}
			60% {
				-webkit-transform: translate3d(-5px,-40%,0);
				opacity: @snow_flake_back_opacity;
			}
			100% {
				-webkit-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_back_opacity;
			}
		}
	}

	& when (@snow_moz_prefixes = true){
		@-moz-keyframes snowfall_back {
			0% {
				-moz-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_back_opacity;
			}
			30% {
				-moz-transform: translate3d(-5px,30%,0);
				opacity: @snow_flake_back_opacity;
			}
			60% {
				-moz-transform: translate3d(5px,60%,0);
				opacity: @snow_flake_back_opacity;
			}
			100% {
				-moz-transform: translate3d(0,99%,0);
				opacity: @snow_flake_back_opacity;
			}
		}

		@-moz-keyframes snowfall_back_second {
			0% {
				-moz-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_back_opacity;
			}
			30% {
				-moz-transform: translate3d(5px,-70%,0);
				opacity: @snow_flake_back_opacity;
			}
			60% {
				-moz-transform: translate3d(-5px,-40%,0);
				opacity: @snow_flake_back_opacity;
			}
			100% {
				-moz-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_back_opacity;
			}
		}
	}

	& when (@snow_ms_prefixes = true){
		@-ms-keyframes snowfall_back {
			0% {
				-ms-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_back_opacity;
			}
			30% {
				-ms-transform: translate3d(-5px,30%,0);
				opacity: @snow_flake_back_opacity;
			}
			60% {
				-ms-transform: translate3d(5px,60%,0);
				opacity: @snow_flake_back_opacity;
			}
			100% {
				-ms-transform: translate3d(0,99%,0);
				opacity: @snow_flake_back_opacity;
			}
		}

		@-ms-keyframes snowfall_back_second {
			0% {
				-ms-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_back_opacity;
			}
			30% {
				-ms-transform: translate3d(5px,-70%,0);
				opacity: @snow_flake_back_opacity;
			}
			60% {
				-ms-transform: translate3d(-5px,-40%,0);
				opacity: @snow_flake_back_opacity;
			}
			100% {
				-ms-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_back_opacity;
			}
		}
	}

	& when (@snow_o_prefixes = true){
		@-o-keyframes snowfall_back {
			0% {
				-o-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_back_opacity;
			}
			30% {
				-o-transform: translate3d(-5px,30%,0);
				opacity: @snow_flake_back_opacity;
			}
			60% {
				-o-transform: translate3d(5px,60%,0);
				opacity: @snow_flake_back_opacity;
			}
			100% {
				-o-transform: translate3d(0,99%,0);
				opacity: @snow_flake_back_opacity;
			}
		}

		@-o-keyframes snowfall_back_second {
			0% {
				-o-transform: translate3d(0,-101%,0);
				opacity: @snow_flake_back_opacity;
			}
			30% {
				-o-transform: translate3d(5px,-70%,0);
				opacity: @snow_flake_back_opacity;
			}
			60% {
				-o-transform: translate3d(-5px,-40%,0);
				opacity: @snow_flake_back_opacity;
			}
			100% {
				-o-transform: translate3d(0,-1%,0);
				opacity: @snow_flake_back_opacity;
			}
		}
	}
}