//
// LET IT SNOW
// CSS SNOWFALL ANIMATION
// LESS AND HTML BY @wUFr
//


@snow_wrapper_position: absolute;

@snow_webkit_prefixes: true;
@snow_moz_prefixes: true;
@snow_ms_prefixes: true;
@snow_o_prefixes: true;

@snow_debug_mode: false;

// FONT
@snow_flake_front_enabled: true;
@snow_flake_front_image: "/img/snow_front.png";
@snow_flake_front_timing: 20s;
@snow_flake_front_easing: linear;
@snow_flake_front_opacity: 1;
@snow_flake_front_z-index: 110;

// MID
@snow_flake_mid_enabled: true;
@snow_flake_mid_image: "/img/snow_mid.png";
@snow_flake_mid_timing: 25s;
@snow_flake_mid_easing: linear;
@snow_flake_mid_opacity: 0.7;
@snow_flake_mid_z-index: 105;

// BACK
@snow_flake_back_enabled: true;
@snow_flake_back_image: "/img/snow_back.png";
@snow_flake_back_timing: 35s;
@snow_flake_back_easing: linear;
@snow_flake_back_opacity: 0.5;
@snow_flake_back_z-index: 100;