//
// LET IT SNOW
// CSS SNOWFALL ANIMATION
// LESS AND HTML BY @wUFr
//


// BASIC BODY STYLE
// you dont need to use this
html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	// I KNOW, THIS SHOULD BE IN MIXIN, BUT I WONT USE IT ANYWHERE ELSE, I PROMISE
	& when (@snow_ms_prefixes = true){
		display: -ms-flexbox;
	}
	& when (@snow_webkit_prefixes = true){
		display: -webkit-flex;
	}
	display: flex;

	& when (@snow_webkit_prefixes = true){
		-webkit-flex-direction: row;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-direction: row;
	}
	flex-direction: row;

	& when (@snow_webkit_prefixes = true){
		-webkit-flex-wrap: wrap;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-wrap: wrap;
	}
	flex-wrap: wrap;

	& when (@snow_webkit_prefixes = true){
		-webkit-justify-content: center;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-pack: center;
	}
	justify-content: center;

	& when (@snow_webkit_prefixes = true){
		-webkit-align-content: stretch;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-line-pack: stretch;
	}
	align-content: stretch;

	& when (@snow_webkit_prefixes = true){
		-webkit-align-items: center;
	}
	& when (@snow_ms_prefixes = true){
		-ms-flex-align: center;
	}
	align-items: center;

	background: black;
	font-family: "Comic Sans MS", sans-serif;
	text-align: center;

	h1 {
		width: 100%;
		font-size: 60px;
		color: #4e7489;
	}

	a.github {
		font-size: 18px;
		color: #4e7489;

		&:hover {
			color: black;
			text-decoration: none;
		}
	}
}


//
// BASIC STYLES
//
.snow_wrapper {
	position: @snow_wrapper_position;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none; // just in case
	overflow: hidden; // no scrollbars

	& when (@snow_debug_mode = true){
		border: 2px solid green;
	}

	.snow_front when (@snow_flake_front_enabled = true){
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		user-select: none;
		background: url(@snow_flake_front_image);
		z-index: @snow_flake_front_z-index;

		& when (@snow_debug_mode = true){
			border: 1px solid red;

			&:before {
				content: "Front - FIRST";
			}
		}

		& when (@snow_webkit_prefixes = true){
			-webkit-animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;
		}

		& when (@snow_moz_prefixes = true){
			-moz-animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;
		}

		& when (@snow_ms_prefixes = true){
			-ms-animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;
		}

		& when (@snow_o_prefixes = true){
			-o-animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;
		}

		animation: snowfall_front @snow_flake_front_timing infinite @snow_flake_front_easing;

		&.second {
			& when (@snow_debug_mode = true){
				&:before {
					content: "Front - SECOND";
				}
			}

			& when (@snow_webkit_prefixes = true){
				-webkit-animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
			}

			& when (@snow_moz_prefixes = true){
				-moz-animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
			}

			& when (@snow_ms_prefixes = true){
				-ms-animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
			}

			& when (@snow_o_prefixes = true){
				-o-animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
			}

			animation: snowfall_front_second @snow_flake_front_timing infinite @snow_flake_front_easing;
		}
	}

	.snow_mid when (@snow_flake_mid_enabled = true) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		user-select: none;
		background: url(@snow_flake_mid_image);
		z-index: @snow_flake_mid_z-index;

		& when (@snow_debug_mode = true){
			border: 1px solid orange;

			&:before {
				content: "Mid - FIRST";
			}
		}

		& when (@snow_webkit_prefixes = true){
			-webkit-animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;
		}

		& when (@snow_moz_prefixes = true){
			-moz-animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;
		}

		& when (@snow_ms_prefixes = true){
			-ms-animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;
		}

		& when (@snow_o_prefixes = true){
			-o-animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;
		}

		animation: snowfall_mid @snow_flake_mid_timing infinite @snow_flake_mid_easing;

		&.second {
			& when (@snow_debug_mode = true){
				&:before {
					content: "Mid - SECOND";
				}
			}

			& when (@snow_webkit_prefixes = true){
				-webkit-animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
			}

			& when (@snow_moz_prefixes = true){
				-moz-animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
			}

			& when (@snow_ms_prefixes = true){
				-ms-animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
			}

			& when (@snow_o_prefixes = true){
				-o-animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
			}

			animation: snowfall_mid_second @snow_flake_mid_timing infinite @snow_flake_mid_easing;
		}
	}

	.snow_back when (@snow_flake_back_enabled = true) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		user-select: none;
		background: url(@snow_flake_back_image);
		z-index: @snow_flake_back_z-index;

		& when (@snow_debug_mode = true){
			border: 1px solid black;

			&:before {
				content: "Back - FIRST";
			}
		}

		& when (@snow_webkit_prefixes = true){
			-webkit-animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;
		}

		& when (@snow_moz_prefixes = true){
			-moz-animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;
		}

		& when (@snow_ms_prefixes = true){
			-ms-animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;
		}

		& when (@snow_o_prefixes = true){
			-o-animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;
		}

		animation: snowfall_back @snow_flake_back_timing infinite @snow_flake_back_easing;

		&.second {
			& when (@snow_debug_mode = true){
				&:before {
					content: "Back - SECOND";
				}
			}

			& when (@snow_webkit_prefixes = true){
				-webkit-animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
			}

			& when (@snow_moz_prefixes = true){
				-moz-animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
			}

			& when (@snow_ms_prefixes = true){
				-ms-animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
			}

			& when (@snow_o_prefixes = true){
				-o-animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
			}

			animation: snowfall_back_second @snow_flake_back_timing infinite @snow_flake_back_easing;
		}
	}
}